# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Apr 15 20:29:00 CEST 2016
app.server.tomcat.lib.global.dir = C:\\training\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = C:\\training\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62\\webapps
app.server.parent.dir = C:\\training\\liferay-portal-6.2-ee-sp14
app.server.tomcat.dir = C:\\training\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\training\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62\\webapps\\ROOT
